# assist-automate

./: pom.xml
src/main/java/com/karma/api/: AssistAutomateApplication.java
src/main/java/com/karma/api/controller/: MozaController.java  UtilsController.java
src/main/java/com/karma/api/util/: HttpClientUtil.java  ResultMap.java  UrlList.java  Zuid.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/js/: cascsel.js  custom.js  echarts.min.js
src/main/resources/static/layui/css/: admin.css
src/main/resources/static/layui/new/: README.md
src/main/resources/templates/: index.ftl  main.ftl
src/main/resources/templates/Moza/: VTP.ftl  register.ftl
src/main/resources/templates/Utils/: timeUtil.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/test/java/com/karma/api/: AssistAutomateApplicationTests.java
